window-open{

  duration-ms 500
  curve "linear"

  custom-shader r"

    vec4 fill_bottom_to_top(vec3 coords_geo, vec3 size_geo) {

      float progress = niri_clamped_progress;

      vec2 coords = coords_geo.xy;

      // Logic to get fill effect from bottom to top
      // The pixels become visible as the progress increases
      if ((1.0 - coords.y) > progress || coords.x < 0.0 || coords.y < 0.0) {
        return vec4(0.0);
      }

      vec3 coords_tex = niri_geo_to_tex * coords_geo;
      vec4 color = texture2D(niri_tex, coords_tex.st);

      return color;
    }

    vec4 open_color(vec3 coords_geo, vec3 size_geo) {
      return fill_bottom_to_top(coords_geo, size_geo);
    }

  "
}

window-close{

  duration-ms 500
  curve "linear"

  custom-shader r"

    vec4 wipe_bottom_to_top(vec3 coords_geo, vec3 size_geo) {

      float progress = niri_clamped_progress;

      vec2 coords = coords_geo.xy;

      // Logic to get wipe effect from bottom to top
      // The pixels become invisible as the progress increases
      if ((1.0 - coords.y) < progress || coords.x < 0.0 || coords.y < 0.0) {
        return vec4(0.0);
      }

      vec3 coords_tex = niri_geo_to_tex * coords_geo;
      vec4 color = texture2D(niri_tex, coords_tex.st);

      return color;
    }

    vec4 close_color(vec3 coords_geo, vec3 size_geo) {
      return wipe_bottom_to_top(coords_geo, size_geo);
    }

  "
}
