window-open{

  duration-ms 400
  curve "ease-out-quad"

  custom-shader r"

    #define PI 3.14159265359

    mat2 rotation_matrix(float angle) {

      float cos_a = cos(angle);
      float sin_a = sin(angle);

      mat2 rm = mat2(
        cos_a, -sin_a,
        sin_a, cos_a
      );

      return rm;
    }

    vec4 rotated_ribbons(vec3 coords_geo, vec3 size_geo) {

      float progress = niri_clamped_progress;

      float seed = niri_random_seed;

      float angle = 2.0 * PI * seed;

      mat2 rotate = rotation_matrix(angle);

      mat2 rev_rotate = rotation_matrix(-1.0 * angle);

      float ribbon_count = 10.0 + (seed/5.0) * 100.0;

      vec2 coords = coords_geo.xy;

      vec2 center = vec2(0.5);

      coords -= center;

      coords = rotate * coords;

      float ribbon_index = floor(coords.y * ribbon_count);

      float direction = mod(ribbon_index, 2.0) == 0.0 ? -1.0 : 1.0;

      coords.x += direction * (1.0 - progress);

      coords = rev_rotate * coords;

      coords += center;

      if (coords.x < 0.0 || coords.x > 1.0 || coords.y < 0.0 || coords.y > 1.0) {
        return vec4(0.0);
      }

      vec3 coords_tex = niri_geo_to_tex * vec3(coords, 1.0);
      vec4 color = texture2D(niri_tex, coords_tex.st);

      // Make window opaque ( for fade in effect )
      color *= progress;

      return color;
    }

    vec4 open_color(vec3 coords_geo, vec3 size_geo) {
      return rotated_ribbons(coords_geo, size_geo);
    }

  "
}

window-close{

  duration-ms 400
  curve "linear"

  custom-shader r"

    #define PI 3.14159265359

    mat2 rotation_matrix(float angle) {

      float cos_a = cos(angle);
      float sin_a = sin(angle);

      mat2 rm = mat2(
        cos_a, -sin_a,
        sin_a, cos_a
      );

      return rm;
    }

    vec4 rotated_ribbons_out(vec3 coords_geo, vec3 size_geo) {

      float progress = niri_clamped_progress;

      float reverse_progress = 1.0 - progress;

      float seed = niri_random_seed;

      float angle = 2.0 * PI * seed;

      mat2 rotate = rotation_matrix(angle);

      mat2 rev_rotate = rotation_matrix(-1.0 * angle);

      float ribbon_count = 10.0 + (seed/5.0) * 100.0;

      vec2 coords = coords_geo.xy;

      vec2 center = vec2(0.5);

      coords -= center;

      coords = rotate * coords;

      float ribbon_index = floor(coords.y * ribbon_count);

      float direction = mod(ribbon_index, 2.0) == 0.0 ? -1.0 : 1.0;

      coords.x += direction * (1.0 - reverse_progress);

      coords = rev_rotate * coords;

      coords += center;

      if (coords.x < 0.0 || coords.x > 1.0 || coords.y < 0.0 || coords.y > 1.0) {
        return vec4(0.0);
      }

      vec3 coords_tex = niri_geo_to_tex * vec3(coords, 1.0);
      vec4 color = texture2D(niri_tex, coords_tex.st);

      // Make window transparent ( for fade out effect )
      color *= reverse_progress;

      return color;
    }

    vec4 close_color(vec3 coords_geo, vec3 size_geo) {
      return rotated_ribbons_out(coords_geo, size_geo);
    }

  "
}
